# MyOpenWeather

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapptutorial/: ActivityLogin.java  ActivityRegister.java  AutomateLogging.java  CityFinder.java  DBHelper.java  MainActivity.java  OutfitLoggerCalender.java  Recommendation.java  UserNewScreen.java  WeatherData.java
app/src/main/res/drawable/: automate_button_design.xml  general_button_design.xml  goto_signup_login_button_design.xml  login_or_signup_button_design.xml  outfitlogger_remove_button_design.xml
app/src/main/res/layout/: activity_automate_logging.xml  activity_city_finder.xml  activity_get_recommendation.xml  activity_login.xml  activity_main.xml  activity_outfit_logger.xml  activity_register.xml  activity_user_new_screen.xml
